# Addax

./: mkdocs.yml  pom.xml
docs/en/: index.md
plugin/writer/txtfilewriter/: pom.xml
plugin/writer/txtfilewriter/src/main/java/com/wgzhao/addax/plugin/writer/txtfilewriter/: OpendalUtil.java  TxtFileWriter.java
plugin/writer/txtfilewriter/src/main/resources/: plugin_job_template.json
